@Title {"About"}

@Image {"data/me.jpg"}

Hi! My name is Ryan. I grew up in Colorado in the United States. I found my love for interactive experiences when I started playing Super Mario 64 and The Legend of Zelda when I was about four years old. I've since developed a passion for making those experiences.

I've been working with software and developing games since I was about six years old, when I was introduced to QBasic and RPG Maker by my older brother. Over time, I found myself fighting against pre-built engines and higher-level languages in order to get very specific results, so I became more interested in lower-level programming and custom game engine development over time. Nowadays, I spend most of my free time writing custom games, and game engines, with (almost) no dependencies in C. You can learn more about what I'm working on @Link {"here", "projects.html"}.

I'm currently a student at the University of Colorado Boulder studying computer science. My professional experience thus far includes game engine and game technology internsips at Google, where I did graphics programming work for Stadia, and Insomniac Games, where I did some runtime engine and tools work for Stormland and other projects. In mid-2018, I became the team lead at @Link {"Handmade Network", "https://handmade.network"} to help promote more mindful software engineering culture.

This website is my a collection of information about my projects, and blog posts filled with software engineering and game development thoughts and experiences. I hope you enjoy!