@Description {Data Desk is a compile-time introspection and code generation tool for C and C++.}

@Link {"← Back to Projects", "projects.html"}

@Title {Data Desk}

Data Desk is a utility program that I originally wrote as a metaprogramming tool for @Link {"The Melodist", "melodist.html"}. Its purpose is to provide something that I think is missing from C and C++: Properly implemented compile-time type introspection and introspection-based code generation. I've used it for many different kinds of compile-time code generation in my projects, including: Entity boilerplate code generation, UI code generation to automatically implement UI that modifies structures, vertex data generation for maps in @Link {"Dungeoneer", "dungeoneer.html"}, data serialization (and unserialization) code, and automatically supporting version-based changes in serialized data formats.

The source code for Data Desk, documentation, and examples can all be @Link {"found online for free", "https://github.com/ryanfleury/data_desk"}.

@SubTitle {Screenshots}

@ThumbnailImage { data/data_desk_screenshot_1.png }
@ThumbnailImage { data/data_desk_screenshot_2.png }
@ThumbnailImage { data/data_desk_screenshot_3.png }

@SubTitle {Video Demonstration}

@YouTube {https://www.youtube.com/watch?v=-ePt48anEO8}