@Description {Dungeoneer is a short-term jam project that was made in 48 hours. It is a top-down action and adventure game inspired by The Legend of Zelda.}

@Link {"← Back to Projects", "projects.html"}

@Title {Dungeoneer}

Dungeoneer is a short-term jam project that was made in 48 hours. It is a top-down action and adventure game inspired by *The Legend of Zelda*. It is written in C and depends only on the C runtime and the operating system. It was built using my own custom game engine technologies that are shared with my other projects.

The game jam was for a YouTube video collaboration in which four game developers start with the same art and make their own game in their own way. It was meant to provide a look into different game development strategies, the merits of different approaches, and how the results they produce differ.

The pixel art is a free asset pack that can be found @Link {"here", "https://0x72.itch.io/16x16-dungeon-tileset"}.

The code, the related YouTube videos, and a link to download the game will be posted soon.

@SubTitle {Screenshots}

@ThumbnailImage { data/dungeoneer_screenshot_1.png }
@ThumbnailImage { data/dungeoneer_screenshot_2.png }
@ThumbnailImage { data/dungeoneer_screenshot_3.png }